$color: #111
$primary: rgb(227, 246, 230)

a
  text-decoration: none
  color: inherit

.cta
  position: relative
  margin: auto
  padding: 15px 22px
  transition: all .2s ease
  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    display: block
    border-radius: 28px
    background: rgba($primary,.5)
    width: 56px
    height: 56px
    transition: all .3s ease
  span
    position: relative
    font-size: 16px
    line-height: 18px
    font-weight: 900
    letter-spacing: .25em
    text-transform: uppercase
    vertical-align: middle
  svg
    position: relative
    top: 0
    margin-left: 10px
    fill: none
    stroke-linecap: round
    stroke-linejoin: round
    stroke: $color
    stroke-width: 2
    transform: translateX(-5px)
    transition: all .3s ease
  &:hover
    &:before
      width: 100%
      background: rgba($primary,1)
    svg
      transform: translateX(0)
  &:active
    transform: scale(.96)

.button-component 
    background-color: #E0E0FF
    background : linear-gradient(135deg,rgb(227, 246, 230),rgb(227, 246, 230) 18.75%,rgb(227, 246, 230) 45.72%,rgb(227, 246, 230) 66.99%,rgb(227, 246, 230))
    border-radius: 20px
    padding: 10px 20px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    font-family: Arial, sans-serif
    font-size: 14px
    color: #04AA6D
    width: 200px
    text-align: center
    user-select: none