.main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  
}

.accounts {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 10px;
  height: 200px;
}
.root {
  padding: calc(var(--mantine-spacing-xl) * 1.5);
}

.value {
  font-size: rem(24px);
  font-weight: 700;
  line-height: 1;
}

.diff {
  line-height: 1;
  display: flex;
  align-items: center;
  font-size: small;
  font-weight: 500;
}

.icon {
  color: light-dark(var(--mantine-color-gray-4), var(--mantine-color-dark-3));
}

.title {
  font-weight: 700;
  text-transform: uppercase;
}

.compared {
  font-size: x-small;
}

.card {
  background-color: var(--mantine-color-body);
  padding-bottom: 20px;
  margin: 10px;
}

.label {
  font-family: Greycliff CF, var(--mantine-font-family);
  font-weight: 700;
  line-height: 1;
}

.lead {
  font-family: Greycliff CF, var(--mantine-font-family);
  font-weight: 700;
  font-size: rem(22px);
  line-height: 1;
}

.inner {
  display: flex;

  /* @media (max-width: $mantine-breakpoint-xs) {
    flex-direction: column;
} */
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.ring {
  flex: 1;
  display: flex;
  justify-content: flex-end;

  /* @media (max-width: $mantine-breakpoint-xs) {
    justify-content: center;
    margin-top: var(--mantine-spacing-md);
} */
}

.otherInfo {
  display: flex;
  justify-content: space-between;
  border-radius: 10px; 
  margin-left: 30px;
  margin-right: 30px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: calc(100% - 200px);
}

.graphAndStuff {
  width: calc(100% - 250px);
  height: 100%;
}

.debtContainer{
    width: 250px;
}

.debts {
  height: calc(100% - 45px);
  overflow-y: scroll;
}

.debtsTitle {
  text-align: center;
  font-family: "Arial", sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: #333;

  justify-content: center;
  align-items: center;
}

.graphAndStuff {
  display: flex;
  flex-direction: column;
}

.graph{
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lowerChartData {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-self: center;
  height: 30%;
  width: 100%;
  padding: 10px;
  gap: 20px;
}

.assetsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.assets {
  width: 50%;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: calc(100% - 15px);
  padding: 5px;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

}

.Expenses {
    width: 50%;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: calc(100% - 15px);
  padding: 5px;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

}

.expensesTitle {
  text-align: left;
  font-family: "Arial", sans-serif;
  font-size: 15px;
  font-weight: bold;
  color: #333;

  justify-content: center;
  align-items: center;
}

.specificExpence{
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    justify-content: space-between;
    display: flex;
    margin-bottom: 10px; 
    

}

.expensesMainContainer{
    overflow-y: auto;
    padding: 8px;
    height: calc(100% - 30px);
;}

section {
    display: flex;                     /* 1 */
    align-items: baseline;             /* 2 */
    margin-bottom: 10px;
  }
section > * {
    padding: 0;
    margin: 0;
}
span {
    flex: 1;                          /* 3 */
    overflow: hidden;                 /* 4 */
}
